[33mcommit bb0e555fb1c2411bb9b648b500cd4c3aad9d0979[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: smy999 <33407191+smy999@users.noreply.github.com>
Date:   Sat Aug 1 22:56:08 2020 +0900

    Create LICENSE

[33mcommit 3f0b61635a3ed7199fe29e3428e449f63b8ad1a8[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 22:42:50 2020 +0900

    Image: model1, model2

[33mcommit 6f13be5f4eaf8f7b753363122beab1e7eb01f51a[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 22:39:50 2020 +0900

    Presentation version 2: 2020-07-31

[33mcommit 076764e5b8514fec6758c169926e8ff4e0c70d5f[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 22:38:01 2020 +0900

    Presentation version 1: 2020-07-27

[33mcommit da56b9cbaf59aaf687e692c51a315e3f851d0443[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 22:37:47 2020 +0900

    Presentation version 1: 2020-07-27

[33mcommit a37e409329767cdd51c8352b672742df1823f8d0[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 22:11:26 2020 +0900

    Database: Del folder

[33mcommit e7dd527331526e0afc68ceff5dd3bf1382998c25[m
Author: smy999 <33407191+smy999@users.noreply.github.com>
Date:   Sat Aug 1 22:10:27 2020 +0900

    Create test
    
    test

[33mcommit 9ae93445be1eccbbd356e46458224a56ec79210b[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 22:00:25 2020 +0900

    data: rename folder

[33mcommit 9ec936063dc6011d78a6206bdad078b197b05355[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 21:47:16 2020 +0900

    Text_preprocessing: Del file

[33mcommit 58ad1470faa9c36026b01811a0027ba6c79a254c[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 21:46:20 2020 +0900

    Crawling: Del Crawling folder

[33mcommit 10e4c762f831b71377cadd9bc9304f967516d8fe[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 21:37:46 2020 +0900

    preprocessor: first commit

[33mcommit 846fd7e10816e9ab0dcf34a6d5c4e0e3ed707e49[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 21:28:57 2020 +0900

    Create data: Replace Database with data

[33mcommit 0fcce8cdaf6c7dbd9b86eed74caee4df9683ddf6[m
Author: Minyeong Seo <210113yynim@naver.com>
Date:   Sat Aug 1 21:27:49 2020 +0900

    Create src: Replace Crawler with scr

[33mcommit f7f22a7732e24b367dac20577364d88981b0371b[m
Author: smy999 <33407191+smy999@users.noreply.github.com>
Date:   Sat Aug 1 20:35:34 2020 +0900

    Update README.md
    
    edit data collecting step section

[33mcommit 92dee6fcd078b85cbf6d31fcdaa964e21a199b7f[m
Author: smy999 <33407191+smy999@users.noreply.github.com>
Date:   Sat Aug 1 20:31:46 2020 +0900

    Update README.md

[33mcommit 549205f714c2039678caca25c4de0fed1002fc2a[m
Author: smy999 <33407191+smy999@users.noreply.github.com>
Date:   Sat Aug 1 20:31:19 2020 +0900

    Update README.md
    
    Update README

[33mcommit a9f0a6499e0b2e353d6bcaf536149fc87c21f962[m
Author: JHCho5857 <wtt5857@naver.com>
Date:   Sat Aug 1 09:55:45 2020 +0900

    맘스홀릭 베이비 크롤링 추가

[33mcommit f7630509f04dd21a31338707238fcb4fc7a7eb39[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Fri Jul 31 09:39:29 2020 +0900

    Presentation version_2 : 2020-07-31
    
    Signed-off-by: Kimyungi <gozj3319@naver.com>

[33mcommit 76590a4e1a2063b691ba8a9ab2a4bc9045e49e7c[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 17:35:32 2020 -0700

    Humor Sector DB : 2020-07-31
    
    Signed-off-by: Kimyungi <gozj3319@naver.com>

[33mcommit 5948b5a3107bb61325b6f0be18442c32954eb176[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 17:33:31 2020 -0700

    Humor Sector Crawler : 2020-07-31
    
    Signed-off-by: Kimyungi <gozj3319@naver.com>

[33mcommit a513ba98d2fba8f47e77c0421e7d42ad0d330d45[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 17:51:07 2020 +0900

    Update README.md

[33mcommit 922d2942f2cbf10e850317335a1f26e4cf0d5907[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 17:01:40 2020 +0900

    Update README.md

[33mcommit 6669ba349f212c55531240e79d1e6d3b872dfb7b[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 15:48:58 2020 +0900

    Update README.md

[33mcommit c0f7fb54479cde1947d399a72b5d3c8b359fe6d7[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:49:04 2020 +0900

    Update README.md

[33mcommit effa9e2ae967f1fddb7757f1d257c2da6675b34f[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:26:44 2020 +0900

    Update README.md

[33mcommit bcbd5918a1af89256c528edc0779f41e2cb9d71c[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:26:14 2020 +0900

    Update README.md

[33mcommit 9f31a03787c09c4fe007b59ef1d50dc78135768d[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:13:15 2020 +0900

    Update README.md

[33mcommit 390a83d691497a966cd5d64a570b19aa3ad84cbf[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:12:03 2020 +0900

    Update README.md

[33mcommit ea17a178812d8f3f4ac8221252cf6b0a466add04[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:11:48 2020 +0900

    Update README.md

[33mcommit 2951ef379d39d32f87df1a65d4b133053a59f58e[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:11:30 2020 +0900

    Update README.md

[33mcommit 8670e75a2be666206b8b8a610a072f59893c3d3f[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:10:44 2020 +0900

    Update README.md

[33mcommit 61d2f9cfed601e03bbcd79a64d31b1b98b011709[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:09:10 2020 +0900

    Update README.md

[33mcommit a845baef964cdedf6d72f5e018259bdad2a35cad[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:06:40 2020 +0900

    Update README.md

[33mcommit 3e50ae951197b5495d8c4e1a1efe1a414897ad40[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:05:27 2020 +0900

    Update README.md

[33mcommit 826af70336054fb2356e5f7ef1f7d037da9bef67[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:04:07 2020 +0900

    Update README.md

[33mcommit 7da2320431bcd807345f3d3eeb247c7c233bcca1[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:02:26 2020 +0900

    Update README.md

[33mcommit 1600549f0c9bf9b321d9b89ea6643aec9d03f238[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Thu Jul 30 13:00:52 2020 +0900

    Update README.md

[33mcommit 58a26f80a871d83893fce941044708350d3f2125[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Wed Jul 29 12:26:00 2020 +0900

    Update README.md

[33mcommit afb8bb2012ecdc1b4737b8564b9465f4036f0e08[m
Merge: ec95366 40a1ed8
Author: Kimyungi <gozj3319@naver.com>
Date:   Wed Jul 29 09:45:25 2020 +0900

    Merge branch 'master' of https://github.com/smy999/bigdata_project

[33mcommit ec953667f5448562c5db6666153b8f56f30e06b4[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Wed Jul 29 09:31:56 2020 +0900

    naver news head data : 2020-07-29
    
    Signed-off-by: Kimyungi <gozj3319@naver.com>

[33mcommit 0741c9e23e6bf47805d95382dded1f55cee2023c[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Wed Jul 29 09:31:18 2020 +0900

    naver news header Crawler : 2020-07-29
    
    Signed-off-by: Kimyungi <gozj3319@naver.com>

[33mcommit b5bf797497e761fea2906d07bb90c23006407039[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Tue Jul 28 05:23:36 2020 -0700

    using khaiii text_preprocess : 2020-07-28
    
    Signed-off-by: Kimyungi <gozj3319@naver.com>

[33mcommit 1da3cab421f380fbdfa5163fd9a22d52d50db620[m
Author: Kimyungi <gozj3319@naver.com>
Date:   Tue Jul 28 19:23:27 2020 +0900

    ilbe data : 2020-07-28
    
    Signed-off-by: Kimyungi <gozj3319@naver.com>

[33mcommit 3ed1c402035db457ab9a22e3d4becf933c8234ae[m
Author: juyeon <juyeon.yu0511@gmail.com>
Date:   Tue Jul 28 19:11:31 2020 +0900

    filename
    
    파일명 변경

[33mcommit df00de606fd6191f6b4a46dfa70b9bad49a8f863[m
Author: juyeon <juyeon.yu0511@gmail.com>
Date:   Tue Jul 28 19:05:17 2020 +0900

    del
    
    del

[33mcommit 67a8a683fe68517c8930d81d81e83bb24a7ceabd[m
Author